# -------------------- Appearance
include current-theme.conf
hide_window_decorations yes

# font settings
font_family SFMono Nerd Font
bold_font SFMono Nerd Font
italic_font SFMono Nerd Font
bold_italic_font SFMono Nerd Font
font_size 12.0
disable_ligatures never

# window settings
window_margin_width 5
placement_strategy center

# terminal bell settings
enable_audio_bell no
visual_bell_duration 0

# -------------------- General
scrollback_lines 2000
strip_trailing_spaces smart

# -------------------- Mouse Pointer
default_pointer_shape arrow
pointer_shape_when_dragging beam
pointer_shape_when_grabbed hand
