[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '358f6041-d4a0-4de3-90f3-e4afc6252ea1']

[org/gnome/terminal/legacy/profiles:/:358f6041-d4a0-4de3-90f3-e4afc6252ea1]
audible-bell=false
font='SFMono Nerd Font 12'
background-color='rgb(50,61,67)'
foreground-color='rgb(211,198,170)'
palette=['rgb(75,86,92)', 'rgb(230,126,128)', 'rgb(167,192,128)', 'rgb(219,188,127)', 'rgb(127,187,179)', 'rgb(214,153,182)', 'rgb(131,192,146)', 'rgb(211,198,170)', 'rgb(75,86,92)', 'rgb(230,126,128)', 'rgb(167,192,128)', 'rgb(219,188,127)', 'rgb(127,187,179)', 'rgb(214,153,182)', 'rgb(131,192,146)', 'rgb(211,198,170)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Everforest Dark Hard'
