#------------------------------------------------------------------------------#
# neomutt Configuration File
# edited: 19. Dec 2020
#------------------------------------------------------------------------------#

################################################################################
# File sourcing
################################################################################
source ~/.mutt/account.apra.de

set	hidden_host = yes		# Skipt $hostname when adding domain part to address
set	header_cache="~/.muttcache"	# Header cache database
set	signature="~/.mutt/signature"	# Signature file
# set	alias_file="~/.mutt/aliases"	# Aliases file
# set	hdr_format="%Z %3C %{%b %d} %-19.19L (%5c) %s"

set	index_format="%4C %Z %[!%d.%m.%y] %-17.17F (%?M?C%3M&%4c?) %s"
set	date_format="%a, %-d %B %Y %H:%M:%S %Z"

set	edit_headers	# Edit headers for outgoing messages
set	fast_reply	# Do not ask for recipients etc. when replying

set	mime_forward=ask-yes
set	mime_forward_rest=ask-yes

set	pager_index_lines=6

unset	metoo # Removes own address in reply mails
unset	confirmappend # Do not ask for confirmation on appending messages to exisiting mb

set	delete=yes # WILL delete mails that are tagged for deletion
set	edit_hdrs  # set: header editing! Total control over headers! :-)
set	editor="nvim +8 '+set tw=70'"
set	hdrs
set	header             # include headers when quoting, look set include, too
set	include=yes        # quotes a message
set	indent_str = "> "  # Quote string
set	markers

################################################################################
# Mail sorting
################################################################################
set	sort_aux =last-date-received
set	sort=threads

################################################################################
#
################################################################################
set	collapse_unread
unset	sig_dashes
set	mask=.
set	allow_8bit
set	charset="utf-8"
unset	pipe_decode

set	mail_check=30
set	timeout=10
set	net_inc=5

################################################################################
# PGP
################################################################################
set pgp_autosign
set pgp_default_key="CC8C2ED7"
set crypt_use_gpgme=yes
set crypt_protected_headers_write=yes

################################################################################
# Everything
################################################################################
set			mailcap_path=~/.mutt/mailcap
auto_view		text/html
alternative_order	text/plain text/html

ignore		*
unignore	From: Reply-To: To: Cc: Date: Subject: X-Mailer: User-agent: X-OS:
hdr_order	From: To: Cc: Date: Subject:
my_hdr		From: Maximilian Kapra <maximilian@kapra.de>

# Color scheme
source ~/.mutt/mutt-colors-solarized/colors-solarized-dark-16.muttrc

################################################################################
# Sidebar
################################################################################
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'

bind index,pager <up> sidebar-prev
bind index,pager <down> sidebar-next
bind index,pager <right> sidebar-open
bind index,pager <F6> sidebar-page-up
bind index,pager <F7> sidebar-page-down
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

set sidebar_indent_string="  "
set sidebar_folder_indent=yes
