# -------------------- General
# Get tmux version
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.3" | bc)" = 1 ]' {
  set -g pane-border-indicators arrows
}

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# -------------------- Shortcuts
bind -n M-H next-window
bind -n M-L previous-window

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Get urls of current tmux buffer
bind-key u capture-pane \; save-buffer ~/tmp/tmux-buffer \; split-window -l 10 "urlview ~/tmp/tmux-buffer"

# -------------------- Colors

set -g @default '#f4f0d9'
set -g @grayI '#a6b0a0'
set -g @gray '#5c6a72'
set -g @red '#f85552'
set -g @black '#1e1e2e'
set -g @blue '#efebd4'

# -------------------- Theme
set -g status 'on'
set -g status-bg '#f4f0d9'

set -g status-left ''
set -g status-right ''

set-option -g pane-border-style 'fg=#{@default},bg=default'
set-option -g pane-active-border-style 'fg=#{@default},bg=default'

setw -g window-status-separator ' / '
setw -g window-status-style ''
setw -g window-status-format '#[fg=#{@grayI},bg=#{@default}] #I #[fg=#{@gray},bg=#{@default}] #{b:pane_current_path} '
setw -g window-status-current-format '#[fg=#{@black},bg=#{@red}] #I #[fg=#{@gray},bg=#{@default},bold] #{b:pane_current_path} '

# -------------------- Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
