# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Oct 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#829181,bg=#e9e8d2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93b259"
set -g status-style "none,bg=#f7f4e0"
set -g message-style "fg=#829181,bg=#e9e8d2"
set -g pane-border-style "fg=#e9e8d2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#93b259,bg=#f7f4e0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#939f91,bg=#f7f4e0"
set -g status-left "#[fg=#fff9e8,bg=#93b259] #H #[fg=#93b259,bg=#f7f4e0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e9e8d2,bg=#f7f4e0,nobold,nounderscore,noitalics]#[fg=#829181,bg=#e9e8d2] %R #[fg=#93b259,bg=#e9e8d2,nobold,nounderscore,noitalics]#[fg=#fff9e8,bg=#93b259] #S "
setw -g window-status-format "#[fg=#f7f4e0,bg=#f7f4e0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#f7f4e0,bg=#f7f4e0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f7f4e0,bg=#e9e8d2,nobold,nounderscore,noitalics]#[fg=#829181,bg=#e9e8d2] #[fg=black,bold]#I  #W #[fg=#e9e8d2,bg=#f7f4e0,nobold,nounderscore,noitalics]"
