# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Jan 2023

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#829181,bg=#e6e2cc"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#93b259"
set -g status-style "none,bg=#f4f0d9"
set -g message-style "fg=#829181,bg=#e6e2cc"
set -g pane-border-style "fg=#e6e2cc"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#93b259,bg=#f4f0d9"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#939f91,bg=#f4f0d9"
set -g status-left "#[fg=#fdf6e3,bg=#93b259] #H #[fg=#93b259,bg=#f4f0d9,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#93b259,bg=#f4f0d9,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#93b259] #S "
setw -g window-status-format "#[fg=#f4f0d9,bg=#f4f0d9,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#f4f0d9,bg=#f4f0d9,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f4f0d9,bg=#e6e2cc,nobold,nounderscore,noitalics]#[fg=#829181,bg=#e6e2cc] #[fg=black,bold]#I  #W #[fg=#e6e2cc,bg=#f4f0d9,nobold,nounderscore,noitalics]"
